#release configuration
#Fri Nov 20 05:10:52 MSK 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.password=Zent1asteris
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Mazento/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.username=Mazento
preparationGoals=clean verify
